/*********************************************************
* Alert
*/

@alert-success-bg: @brand-primary;
@alert-success-text: @white;

@alert-info-bg: @lightyellow;
@alert-info-text: @grey;

@alert-warning-bg: @orange;
@alert-warning-text: @white;

@alert-danger-bg: @brand-danger;
@alert-danger-text: @white;

@border-radius-base: 0px;

.alert {
  border: none;
}


