/*********************************************************
* Logo
*/

.webmaker-logo img {
  display: inline-block;
  width: 157px;
  height: 46px;
  @media (min-width: @screen-lg-min) {
    display: inline-block;
    width: 225px;
    height: 66px;	
 }

}